 y0=gf(135,8); % y(0)= 8’b10000111,即 135                         
 y1=gf(6,8); %   y(1)= 8’b00000110，即 6                         
 sum_y=y0+y1; % 得到两个有限域的相加结果                          
 mul_y=y0*y1; % 得到两个有限域的相乘结果，用于与后面的数据进行比较
 syms x              %创建多个符号变量                             
 ps=x^8+x^4+x^3+x^2+1                                             
 f1=x^7+x^2+x+1      %y0创建符号表达式                            
 f2=x^2+x  %y0创建符号表达式                                      
 f3=f2*f1  %多项式相乘，创建符号表达式                            
 f4=f3+x*ps %将多形式相乘，并通过本原多项式第一次化简             
 f5=f4+ps %第二次本原多项式化简                                   
 %simple(f3)                                                      
 expand(f3) % f3相乘结果系数表达式                                
 expand(f4) % f4相乘结果系数表达式                                
 expand(f5) % f5相乘结果系数表达式                                